spring.application.name=Project1

# Port
server.port = 4444

# Database Credentials -------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Spring Data Settings -------

# Show SQL running in the console when DB operations happens
spring.jpa.show-sql=true

# Setting our DDL to update DB when changes happen in our models
spring.jpa.hibernate.ddl-auto=update

# Specify the schema we're using
spring.jpa.properties.hibernate.default_schema=p1db

